<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXT-cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/png" href="/images/anxiety.png" />
    <style>
        @media screen and (max-width: 768px) {
            .container {
                padding: 0 20px; 
            }

            header {
                text-align: center; 
            }

            .listProduct {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
            }

            .item {
                width: 90%; 
                max-width: 300px; 
                margin: 20px;
            }

            .item img {
                width: 100%; 
                height: auto; 
            }

            .item h2 {
                font-size: 1.2rem; 
            }

            .item .price {
                font-size: 1rem; 
            }

            .item button {
                width: 100%; 
            }
        }
 
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>OUR PRODUCTS</h1>
            <div class="iconCart">
                <img src="icon.png">
                <div class="totalQuantity">0</div>
            </div>
        </header>

        <div class="listProduct">

            <div class="item">
                <img src="images/beksloy.png" alt="">
                <h2>CoPilot / Black / Automatic</h2>
                <div class="price">$30</div>
                <button style="background-color: red !important;">Add To cart</button>
            </div>

        </div>
    </div>

    <div class="cart">
        <h2>
            CART
        </h2>

        <div class="listCart">


            <div class="item">
                <img src="images/hoodie.png">
                <div class="content">
                    <div class="name">S / M/ L</div>
                    <div class="price">$30 / 1 product</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>


        </div>

        <div class="buttons">
            <div class="close">
                CLOSE
            </div>
            <div class="checkout">
                <a href="checkout.html">CHECKOUT</a>
            </div>
        </div>
    </div>


    <script src="app.js"></script>

</body>

</html>
